<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>LUC - Recepcion</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
		function atras(numero, tipo) {
			window.location.href = "http://192.168.1.250:8082/logistica/pedidos/atrasP/" + numero + "/" + tipo + "?";
			//window.location.href = "http://192.168.1.81:8080/logistica/pedidos/atrasP/" + numero + "/" + tipo + "?";
		}

	</script>
</head>

<body style="background-color: #C3C3C3">
	<div style="background-color: #2972D5; height: 60px">
		<center>
			<img src="img/logo.png" style="margin-top: 10px">
		</center>
	</div><br>
	<div class="container">
		<div class="card">
			<h5 class="card-header">¡ERROR!</h5>
			<div class="card-body">
				<h5 class="card-title text-danger">Error al crear, liberar o procesar la Recepcion</h5>
				<h5 class="card-title">Factura creada exitosamente</h5>
				<h6 class="card-title text-danger">Por favor revisar</h6>	
				<a href="#footer" class="btn btn-secondary"
					th:onclick="'atras(\''+${und.getNumero()}+'\',\''+${und.getTipo()}+'\')'">Atras</a>
			</div>
		</div>
	</div>
</body>

</html>