<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/theme/luc">
<head>
	<title>Informe</title>
</head>
<body>
	<div layout:fragment="content">
		<h2>Informe de la Carga</h2>
		<div th:remove="tag" th:utext="${message}"></div>
	</div>
</body>

</html>