<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/theme/luc">
<head>
	<title>Menu</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="col-lg-12">
	    	<h2>Libera Cotizaciones CEN</h2>
			<p>Esta funcionalidad obtiene de contapyme todas las cotizaciones que esten en estado Liberado (LI).</p>	
			<p>Tenga en cuenta que si una cotizacion esta liberada y es procesada por este aplicativo esta sera eliminada de contapyme y automaticamente pasara al proceso de alistamiento.</p>	
			<form method="POST" action="/logistica/liberaOC" enctype="multipart/form-data">
				<div class="form-group">
					<input type="submit" value="Liberar Orden de Compra" class="btn btn-warning"/>
				</div>
			</form>
			<form method="POST" action="/logistica/liberaRecepcion" enctype="multipart/form-data">
				<div class="form-group">
					<input type="submit" value="Liberar Recepcion" class="btn btn-warning"/>
				</div>
			</form>
			<form method="POST" action="/logistica/libera" enctype="multipart/form-data">
				<div class="form-group">
					<input type="submit" value="Liberar Cotizaciones" class="btn btn-warning"/>
				</div>
			</form>
			<form method="POST" action="/logistica/liberaDev" enctype="multipart/form-data">
				<div class="form-group">
					<input type="submit" value="Liberar Devolucion Ventas" class="btn btn-warning"/>
				</div>
			</form>
			<form method="POST" action="/logistica/liberaSalida" enctype="multipart/form-data">
				<div class="form-group">
					<input type="submit" value="Liberar Salida" class="btn btn-warning"/>
				</div>
			</form>
			<form method="POST" action="/logistica/liberaTraslado" enctype="multipart/form-data">
				<div class="form-group">
					<input type="submit" value="Liberar Traslado Averias" class="btn btn-warning"/>
				</div>
			</form>
			<form method="POST" action="/logistica/liberaAjuste" enctype="multipart/form-data">
				<div class="form-group">
					<input type="submit" value="Liberar Ajuste" class="btn btn-warning"/>
				</div>
			</form>
		</div>
    </div>
</body>

</html>